#include <iostream>
using namespace std;

/*
[Lab05] extern "C" 링크 지정
------------------------------------------------------------
문제 설명
1) C 함수와 C++ 함수를 동시에 링크하는 방법을 확인한다.
2) name mangling 차이를 이해한다.
------------------------------------------------------------
핵심 요약
- extern "C"는 C 링크 규칙을 사용한다.
- C 코드와 연동할 때 필요한 문법이다.
------------------------------------------------------------
주의 포인트
- 헤더에 extern "C" 블록을 잘 감싸야 한다.
------------------------------------------------------------
*/

extern "C" int f(int x, int y); // C 링크 이름 규칙
int g(int x, int y);            // C++ 링크 이름 규칙

int main() {
    cout << "f(2,5)=" << f(2,5) << "\n";
    cout << "g(2,5)=" << g(2,5) << "\n";
}
